REACT_APP_API_KEY = 3991a67909e9151e00dbe8589c960059

REACT_APP_SERVER = https://shy-cloud-3319.fly.dev
REACT_APP_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTUsIm5hbWUiOiJGYXFpaCBBemhhciIsImVtYWlsIjoiZmFxaWhhemhAZ21haWwuY29tIiwiaWF0IjoxNjk2ODU4OTgzfQ.lCgMpHitmUFCrdiQTubY1gEUs8OV7q0DQP2f5oGpYpI